{
    "data" : [
        "\nR version 4.0.3 (2020-10-10) -- \"Bunny-Wunnies Freak Out\"\nCopyright (C) 2020 The R Foundation for Statistical Computing\nPlatform: x86_64-w64-mingw32/x64 (64-bit)\n\nR is free software and comes with ABSOLUTELY NO WARRANTY.\nYou are welcome to redistribute it under certain conditions.\nType 'license()' or 'licence()' for distribution details.\n\nR is a collaborative project with many contributors.\nType 'contributors()' for more information and\n'citation()' on how to cite R or R packages in publications.\n\nType 'demo()' for some demos, 'help()' for on-line help, or\n'help.start()' for an HTML browser interface to help.\nType 'q()' to quit R.\n\n",
        "> ",
        "#Generate help files",
        "> ",
        "devtools::document()",
        "Updating often documentation\n",
        "First time using roxygen2. Upgrading automatically...\n",
        "Loading often\n",
        "Loading required package: later\n",
        "Loading required package: magrittr\n",
        "Warning:",
        " [C:\\Users\\Sercan\\Dropbox\\Scrapers\\often\\R\\scheduler.R:66] @examples requires a value\n",
        "Warning:",
        " [C:\\Users\\Sercan\\Dropbox\\Scrapers\\often\\R\\scheduler.R:117] @examples requires a value\n",
        "Warning:",
        " [C:\\Users\\Sercan\\Dropbox\\Scrapers\\often\\R\\scheduler.R:134] @examples requires a value\n",
        "Warning:",
        " [C:\\Users\\Sercan\\Dropbox\\Scrapers\\often\\R\\scheduler.R:150] @examples requires a value\n",
        "Warning:",
        " [C:\\Users\\Sercan\\Dropbox\\Scrapers\\often\\R\\scheduler.R:162] @examples requires a value\n",
        "Warning:",
        " [C:\\Users\\Sercan\\Dropbox\\Scrapers\\often\\R\\switchboard.R:18] @examples requires a value\n",
        "Warning:",
        " [C:\\Users\\Sercan\\Dropbox\\Scrapers\\often\\R\\switchboard.R:36] @examples requires a value\n",
        "Warning:",
        " [C:\\Users\\Sercan\\Dropbox\\Scrapers\\often\\R\\switchboard.R:50] @examples requires a value\n",
        "Writing NAMESPACE\n",
        "Warning:",
        " [C:\\Users\\Sercan\\Dropbox\\Scrapers\\often\\R\\switchboard.R:34] @param Missing name\n",
        "Writing NAMESPACE\nWriting makePeriodicValue.Rd\nWriting scheduler.Rd\nWriting Switchboard.Rd\nWriting Utilities.Rd\n",
        "Warning messages:\n",
        "1: roxygen2 requires Encoding: UTF-8 \n",
        "2: Switchboard_addAction.Rd is missing name/title. Skipping \n",
        "3: Switchboard_evaluateAll-Evaluate-all-if-then-statements-in-a-switchboard..Rd is missing name/title. Skipping \n",
        "> ",
        "#Generate help files",
        "> ",
        "devtools::document()",
        "Updating often documentation\n",
        "Loading often\n",
        "Error in add_classes_to_exports(ns = nsenv, package = package, exports = exports,  : \n  in ‘often’ methods for export not found: evaluate, delAction, addAction, Switchboard\n",
        "In addition: ",
        "Warning messages:\n",
        "1: roxygen2 requires Encoding: UTF-8 \n",
        "2: no function found corresponding to methods exports from ‘often’ for: ‘evaluate’ \n",
        "> ",
        "#Generate help files",
        "> ",
        "devtools::document()",
        "Updating often documentation\n",
        "First time using roxygen2. Upgrading automatically...\n",
        "Loading often\n",
        "Warning:",
        " [C:\\Users\\Sercan\\Dropbox\\Scrapers\\often\\R\\scheduler.R:66] @examples requires a value\n",
        "Warning:",
        " [C:\\Users\\Sercan\\Dropbox\\Scrapers\\often\\R\\scheduler.R:117] @examples requires a value\n",
        "Warning:",
        " [C:\\Users\\Sercan\\Dropbox\\Scrapers\\often\\R\\scheduler.R:134] @examples requires a value\n",
        "Warning:",
        " [C:\\Users\\Sercan\\Dropbox\\Scrapers\\often\\R\\scheduler.R:150] @examples requires a value\n",
        "Warning:",
        " [C:\\Users\\Sercan\\Dropbox\\Scrapers\\often\\R\\scheduler.R:162] @examples requires a value\n",
        "Writing NAMESPACE\nWriting NAMESPACE\nWriting makePeriodicValue.Rd\nWriting scheduler.Rd\nWriting Switchboard.Rd\nWriting Utilities.Rd\n",
        "Warning message:\n",
        "roxygen2 requires Encoding: UTF-8 \n",
        "> ",
        "?Switchboard",
        "Rendering development documentation for 'Switchboard'\n",
        "> ",
        "#Check package",
        "> ",
        "devtools::check(args=\"--as-cran\")",
        "Updating often documentation\n",
        "Warning:",
        " roxygen2 requires Encoding: UTF-8\n",
        "Loading often\n",
        "Warning:",
        " [C:\\Users\\Sercan\\Dropbox\\Scrapers\\often\\R\\scheduler.R:66] @examples requires a value\n",
        "Warning:",
        " [C:\\Users\\Sercan\\Dropbox\\Scrapers\\often\\R\\scheduler.R:117] @examples requires a value\n",
        "Warning:",
        " [C:\\Users\\Sercan\\Dropbox\\Scrapers\\often\\R\\scheduler.R:134] @examples requires a value\n",
        "Warning:",
        " [C:\\Users\\Sercan\\Dropbox\\Scrapers\\often\\R\\scheduler.R:150] @examples requires a value\n",
        "Warning:",
        " [C:\\Users\\Sercan\\Dropbox\\Scrapers\\often\\R\\scheduler.R:162] @examples requires a value\n",
        "Writing NAMESPACE\nWriting NAMESPACE\n[36m--[39m [36mBuilding[39m [36m---------------------------------------------------------------------------------------------------------[39m [36moften[39m [36m--[39m\n[38;5;247mSetting env vars:[39m\n* [38;5;247mCFLAGS    : -Wall -pedantic[39m\n* [38;5;247mCXXFLAGS  : -Wall -pedantic[39m\n* [38;5;247mCXX11FLAGS: -Wall -pedantic[39m\n[36m------------------------------------------------------------------------------------------------------------------------------[39m",
        "\n",
        "WARNING: Rtools is required to build R packages, but no version of Rtools compatible with R 4.0.3 was found. (Only the following incompatible version(s) of Rtools were found:3.5)\n\nPlease download and install Rtools 4.0 from https://cran.r-project.org/bin/windows/Rtools/.\n",
        "  \r  \r  \r   checking for file 'C:\\Users\\Sercan\\Dropbox\\Scrapers\\often/DESCRIPTION' ...\r  \r[32m√[39m  [38;5;247mchecking for file 'C:\\Users\\Sercan\\Dropbox\\Scrapers\\often/DESCRIPTION'[39m[36m[39m\n\r  \r  \r  \r[38;5;247m-[39m[38;5;247m  [39m[38;5;247mpreparing 'often':[39m[36m[39m\n   checking DESCRIPTION meta-information ...\r  \r   checking DESCRIPTION meta-information ... \r  \r[32m√[39m  [38;5;247mchecking DESCRIPTION meta-information[39m[36m[39m\n\r  \r  \r  \r[38;5;247m-[39m[38;5;247m  [39m[38;5;247mchecking for LF line-endings in source and make files and shell scripts[39m[36m[39m",
        "\n\r  \r[38;5;247m-[39m[38;5;247m  [39m[38;5;247mchecking for empty or unneeded directories[39m[36m[39m\n\r  \r  \r  \r[38;5;247m-[39m[38;5;247m  [39m[38;5;247mbuilding 'often_0.1.tar.gz'[39m[36m[39m\n\r  \r   \n\r[36m--[39m [36mChecking[39m [36m---------------------------------------------------------------------------------------------------------[39m [36moften[39m [36m--[39m\n[38;5;247mSetting env vars:[39m\n* [38;5;247m_R_CHECK_CRAN_INCOMING_REMOTE_: FALSE[39m\n* [38;5;247m_R_CHECK_CRAN_INCOMING_       : FALSE[39m\n* [38;5;247m_R_CHECK_FORCE_SUGGESTS_      : FALSE[39m\n* [38;5;247mNOT_CRAN                      : true[39m",
        "\n[36m-- R CMD check ---------------------------------------------------------------------------------------------------------------[39m\n\r-\r  \r  \r\r\\\r  \r[38;5;247m-[39m[38;5;247m  [39m[38;5;247musing log directory 'C:/Users/Sercan/AppData/Local/Temp/Rtmp6JLlGk/often.Rcheck'[39m[36m[39m\n[38;5;247m-[39m[38;5;247m  [39m[38;5;247musing R version 4.0.3 (2020-10-10)[39m[36m[39m\n[38;5;247m-[39m[38;5;247m  [39m[38;5;247musing platform: x86_64-w64-mingw32 (64-bit)[39m[36m[39m\n[38;5;247m-[39m[38;5;247m  [39m[38;5;247musing session charset: ISO8859-1[39m[36m[39m",
        "\n\r\r|\r  \r  \r\r/\r  \r[38;5;247m-[39m[38;5;247m  [39m[38;5;247musing options '--no-manual --as-cran'[39m[36m[39m\n   checking for file 'often/DESCRIPTION' ...\r\r-\r  \r[32m√[39m  [38;5;247mchecking for file 'often/DESCRIPTION'[39m[36m[39m\n[38;5;247m-[39m[38;5;247m  [39m[38;5;247mthis is package 'often' version '0.1'[39m[36m[39m\n   checking package namespace information ...\r\r\\\r  \r   checking package namespace information ... \r\r|\r  \r[32m√[39m  [38;5;247mchecking package namespace information[39m[36m[39m",
        "\n   checking package dependencies ...\r\r/\r\r-\r\r\\\r\r|\r\r/\r\r-\r\r\\\r\r|\r\r/\r\r-\r\r\\\r\r|\r\r/\r\r-\r\r\\\r\r|\r\r/\r\r-\r\r\\\r\r|\r\r/\r\r-\r\r\\\r\r|\r\r/\r\r-\r  \r   checking package dependencies ... \r\r\\\r  \r[32m√[39m  [38;5;247mchecking package dependencies[39m[36m[36m (5.1s)[36m[39m\n   checking if this is a source package ...\r\r|\r  \r[32m√[39m  [38;5;247mchecking if this is a source package[39m[36m[39m\n[32m√[39m  [38;5;247mchecking if there is a namespace[39m[36m[39m\n[32m√[39m  [38;5;247mchecking for .dll and .exe files[39m[36m[39m",
        "\n[32m√[39m  [38;5;247mchecking for hidden files and directories[39m[36m[39m\n[32m√[39m  [38;5;247mchecking for portable file names[39m[36m[39m\n[32m√[39m  [38;5;247mchecking serialization versions[39m[36m[39m\n   checking whether package 'often' can be installed ...\r\r/\r\r-\r\r\\\r\r|\r\r/\r\r-\r\r\\\r\r|\r\r/\r\r-\r\r\\\r\r|\r\r/\r\r-\r\r\\\r\r|\r\r/\r\r-\r\r\\\r\r|\r\r/\r\r-\r\r\\\r\r|\r\r/\r\r-\r\r\\\r\r|\r\r/\r\r-\r\r\\\r\r|\r\r/\r\r-\r\r\\\r\r|\r  \r   checking whether package 'often' can be installed ... \r\r/\r  \r[32m√[39m  [38;5;247mchecking whether package 'often' can be installed[39m[36m[36m (7.2s)[36m[39m",
        "\n\r\r-\r  \r  \r\r\\\r  \r[32m√[39m  [38;5;247mchecking package directory[39m[36m[39m\n   checking for future file timestamps ...\r\r|\r\r/\r\r-\r\r\\\r\r|\r\r/\r  \r   checking for future file timestamps ... \r\r-\r  \r[34mN  [39m[34mchecking for future file timestamps[39m[36m[36m (1.1s)[36m[39m\n   unable to verify current time\n   checking DESCRIPTION meta-information ...\r\r\\\r\r|\r\r/\r  \r   checking DESCRIPTION meta-information ... \r\r-\r  \r[32m√[39m  [38;5;247mchecking DESCRIPTION meta-information[39m[36m[36m (428ms)[36m[39m",
        "\n[32m√[39m  [38;5;247mchecking top-level files[39m[36m[39m\n   checking for left-over files ...\r\r\\\r  \r[32m√[39m  [38;5;247mchecking for left-over files[39m[36m[39m\n[32m√[39m  [38;5;247mchecking index information[39m[36m[39m\n   checking package subdirectories ...\r\r|\r  \r   checking package subdirectories ... \r\r/\r  \r[32m√[39m  [38;5;247mchecking package subdirectories[39m[36m[39m\n   checking R files for non-ASCII characters ...\r\r-\r  \r   checking R files for non-ASCII characters ... ",
        "\r\r\\\r  \r[32m√[39m  [38;5;247mchecking R files for non-ASCII characters[39m[36m[39m\n   checking R files for syntax errors ...\r\r|\r  \r   checking R files for syntax errors ... \r\r/\r  \r[32m√[39m  [38;5;247mchecking R files for syntax errors[39m[36m[39m\n   checking whether the package can be loaded ...\r\r-\r\r\\\r\r|\r  \r   checking whether the package can be loaded ... \r\r/\r  \r[32m√[39m  [38;5;247mchecking whether the package can be loaded[39m[36m[36m (410ms)[36m[39m\n   checking whether the package can be loaded with stated dependencies ...",
        "\r\r-\r\r\\\r  \r   checking whether the package can be loaded with stated dependencies ... \r\r|\r  \r[32m√[39m  [38;5;247mchecking whether the package can be loaded with stated dependencies[39m[36m[36m (409ms)[36m[39m\n   checking whether the package can be unloaded cleanly ...\r\r/\r\r-\r\r\\\r  \r   checking whether the package can be unloaded cleanly ... \r\r|\r  \r[32m√[39m  [38;5;247mchecking whether the package can be unloaded cleanly[39m[36m[36m (509ms)[36m[39m\n   checking whether the namespace can be loaded with stated dependencies ...",
        "\r\r/\r\r-\r\r\\\r  \r   checking whether the namespace can be loaded with stated dependencies ... \r\r|\r  \r[32m√[39m  [38;5;247mchecking whether the namespace can be loaded with stated dependencies[39m[36m[36m (409ms)[36m[39m\n   checking whether the namespace can be unloaded cleanly ...\r\r/\r\r-\r\r\\\r  \r   checking whether the namespace can be unloaded cleanly ... \r\r|\r  \r[32m√[39m  [38;5;247mchecking whether the namespace can be unloaded cleanly[39m[36m[36m (509ms)[36m[39m\n   checking loading without being on the library search path ...",
        "\r\r/\r\r-\r\r\\\r  \r   checking loading without being on the library search path ... \r\r|\r  \r[32m√[39m  [38;5;247mchecking loading without being on the library search path[39m[36m[36m (535ms)[36m[39m\n   checking dependencies in R code ...\r\r/\r\r-\r\r\\\r  \r   checking dependencies in R code ... \r\r|\r  \r[32m√[39m  [38;5;247mchecking dependencies in R code[39m[36m[36m (408ms)[36m[39m\n   checking S3 generic/method consistency ...\r\r/\r\r-\r\r\\\r\r|\r\r/\r  \r   checking S3 generic/method consistency ... \r\r-\r  \r[32m√[39m  [38;5;247mchecking S3 generic/method consistency[39m[36m[36m (809ms)[36m[39m",
        "\n   checking replacement functions ...\r\r\\\r\r|\r\r/\r  \r   checking replacement functions ... \r\r-\r  \r[32m√[39m  [38;5;247mchecking replacement functions[39m[36m[36m (408ms)[36m[39m\n   checking foreign function calls ...\r\r\\\r\r|\r\r/\r  \r   checking foreign function calls ... \r\r-\r  \r[32m√[39m  [38;5;247mchecking foreign function calls[39m[36m[36m (508ms)[36m[39m\n   checking R code for possible problems ...\r\r\\\r\r|\r\r/\r\r-\r\r\\\r\r|\r\r/\r\r-\r\r\\\r\r|\r\r/\r\r-\r\r\\\r\r|\r\r/\r  \r   checking R code for possible problems ... ",
        "\r\r-\r  \r[32m√[39m  [38;5;247mchecking R code for possible problems[39m[36m[36m (3s)[36m[39m\n   checking Rd files ...\r\r\\\r\r|\r  \r   checking Rd files ... \r\r/\r  \r[32m√[39m  [38;5;247mchecking Rd files[39m[36m[39m\n   checking Rd metadata ...\r\r-\r  \r   checking Rd metadata ... \r\r\\\r  \r[32m√[39m  [38;5;247mchecking Rd metadata[39m[36m[39m\n   checking Rd line widths ...\r\r|\r  \r   checking Rd line widths ... \r\r/\r  \r[32m√[39m  [38;5;247mchecking Rd line widths[39m[36m[39m\n   checking Rd cross-references ...",
        "\r\r-\r\r\\\r\r|\r\r/\r\r-\r\r\\\r\r|\r\r/\r\r-\r  \r   checking Rd cross-references ... \r\r\\\r  \r[32m√[39m  [38;5;247mchecking Rd cross-references[39m[36m[36m (1.6s)[36m[39m\n   checking for missing documentation entries ...\r\r|\r\r/\r\r-\r  \r   checking for missing documentation entries ... \r\r\\\r  \r[35mW  [39m[35mchecking for missing documentation entries[39m[36m[36m (510ms)[36m[39m\n   Undocumented S4 classes:\n     'Switchboard'\n   All user-level objects in a package (including S4 classes and methods)\n   should have documentation entries.",
        "\n   See chapter 'Writing R documentation files' in the 'Writing R\n   Extensions' manual.\n   checking for code/documentation mismatches ...\r\r|\r\r/\r\r-\r\r\\\r\r|\r\r/\r\r-\r\r\\\r  \r   checking for code/documentation mismatches ... \r\r|\r  \r[32m√[39m  [38;5;247mchecking for code/documentation mismatches[39m[36m[36m (1.5s)[36m[39m\n   checking Rd \\usage sections ...\r\r/\r\r-\r\r\\\r\r|\r\r/\r\r-\r  \r   checking Rd \\usage sections ... \r\r\\\r  \r[32m√[39m  [38;5;247mchecking Rd \\usage sections[39m[36m[36m (1.1s)[36m[39m\n   checking Rd contents ...",
        "\r\r|\r  \r   checking Rd contents ... \r\r/\r  \r[32m√[39m  [38;5;247mchecking Rd contents[39m[36m[39m\n   checking for unstated dependencies in examples ...\r\r-\r  \r   checking for unstated dependencies in examples ... \r\r\\\r  \r[32m√[39m  [38;5;247mchecking for unstated dependencies in examples[39m[36m[39m\n\r\r|\r  \r   checking examples ...\r\r/\r\r-\r\r\\\r\r|\r\r/\r\r-\r\r\\\r\r|\r  \r   checking examples ... \r\r/\r  \r[31mE  [39m[31mchecking examples[39m[36m[36m (1.4s)[36m[39m\n   Running examples in 'often-Ex.R' failed",
        "\n   The error most likely occurred in:\n   \n   > base::assign(\".ptime\", proc.time(), pos = \"CheckExEnv\")\n   > ### Name: Utilities\n   > ### Title: Utilities Useful tools for programming.\n   > ### Aliases: Utilities now bquote.arg check.types quantize\n   > \n   > ### ** Examples\n   > \n   > now()\n   [1] 1608980464\n   > testfunction<-function(x){ bquote.arg(x) }\n   > testfunction(a + b)\n   a + b\n   > # a + b\n   > testfunction(a + b + .(5+5))\n   a + b + 10\n   > # a + b + 10\n   > check.types(numeric=3,character=\"a\",fun=read.csv)",
        "\n   [1] TRUE\n   > # TRUE\n   > check.types(numeric=\"3\")\n   Error in check.types(numeric = \"3\") : \n     Argument 1 with value 3 should be of type numeric, but is of type character\n   Execution halted\n\r\r-\r  \r[32m√[39m  [38;5;247mchecking for non-standard things in the check directory[39m[36m[39m\n[32m√[39m  [38;5;247mchecking for detritus in the temp directory[39m[36m[39m\n   \n   See\n     'C:/Users/Sercan/AppData/Local/Temp/Rtmp6JLlGk/often.Rcheck/00check.log'\n   for details.\n   \n\r\r\\\r\r|\r\r \r[36m-- R CMD check results ---------------------------------------------------------------------------------------- often 0.1 ----[39m",
        "\nDuration: 29.6s\n\n[31m> checking examples ... ERROR[39m\n  Running examples in 'often-Ex.R' failed\n  The error most likely occurred in:\n  \n  > base::assign(\".ptime\", proc.time(), pos = \"CheckExEnv\")\n  > ### Name: Utilities\n  > ### Title: Utilities Useful tools for programming.\n  > ### Aliases: Utilities now bquote.arg check.types quantize\n  > \n  > ### ** Examples\n  > \n  > now()\n  [1] 1608980464\n  > testfunction<-function(x){ bquote.arg(x) }\n  > testfunction(a + b)\n  a + b\n  > # a + b\n  > testfunction(a + b + .(5+5))",
        "\n  a + b + 10\n  > # a + b + 10\n  > check.types(numeric=3,character=\"a\",fun=read.csv)\n  [1] TRUE\n  > # TRUE\n  > check.types(numeric=\"3\")\n  Error in check.types(numeric = \"3\") : \n    Argument 1 with value 3 should be of type numeric, but is of type character\n  Execution halted\n\n[35m> checking for missing documentation entries ... WARNING[39m\n  Undocumented S4 classes:\n    'Switchboard'\n  All user-level objects in a package (including S4 classes and methods)\n  should have documentation entries.\n  See chapter 'Writing R documentation files' in the 'Writing R",
        "\n  Extensions' manual.\n\n[34m> checking for future file timestamps ... NOTE[39m\n  unable to verify current time\n\n[31m1 error x[39m | [31m1 warning x[39m | [31m1 note x[39m\n",
        "> ",
        "#Check package",
        "> ",
        "devtools::check(args=\"--as-cran\")",
        "Updating often documentation\n",
        "Warning:",
        " roxygen2 requires Encoding: UTF-8\n",
        "Loading often\n",
        "Warning:",
        " [C:\\Users\\Sercan\\Dropbox\\Scrapers\\often\\R\\scheduler.R:66] @examples requires a value\n",
        "Warning:",
        " [C:\\Users\\Sercan\\Dropbox\\Scrapers\\often\\R\\scheduler.R:117] @examples requires a value\n",
        "Warning:",
        " [C:\\Users\\Sercan\\Dropbox\\Scrapers\\often\\R\\scheduler.R:134] @examples requires a value\n",
        "Warning:",
        " [C:\\Users\\Sercan\\Dropbox\\Scrapers\\often\\R\\scheduler.R:150] @examples requires a value\n",
        "Warning:",
        " [C:\\Users\\Sercan\\Dropbox\\Scrapers\\often\\R\\scheduler.R:162] @examples requires a value\n",
        "Writing NAMESPACE\nWriting NAMESPACE\nWriting Utilities.Rd\n[36m--[39m [36mBuilding[39m [36m---------------------------------------------------------------------------------------------------------[39m [36moften[39m [36m--[39m\n[38;5;247mSetting env vars:[39m\n* [38;5;247mCFLAGS    : -Wall -pedantic[39m\n* [38;5;247mCXXFLAGS  : -Wall -pedantic[39m\n* [38;5;247mCXX11FLAGS: -Wall -pedantic[39m\n[36m------------------------------------------------------------------------------------------------------------------------------[39m",
        "\n",
        "WARNING: Rtools is required to build R packages, but no version of Rtools compatible with R 4.0.3 was found. (Only the following incompatible version(s) of Rtools were found:3.5)\n\nPlease download and install Rtools 4.0 from https://cran.r-project.org/bin/windows/Rtools/.\n",
        "  \r  \r  \r   checking for file 'C:\\Users\\Sercan\\Dropbox\\Scrapers\\often/DESCRIPTION' ...\r  \r   checking for file 'C:\\Users\\Sercan\\Dropbox\\Scrapers\\often/DESCRIPTION' ... \r  \r[32m√[39m  [38;5;247mchecking for file 'C:\\Users\\Sercan\\Dropbox\\Scrapers\\often/DESCRIPTION'[39m[36m[36m (1s)[36m[39m\n\r  \r  \r  \r[38;5;247m-[39m[38;5;247m  [39m[38;5;247mpreparing 'often':[39m[36m[39m\n   checking DESCRIPTION meta-information ...\r  \r   checking DESCRIPTION meta-information ... \r  \r[32m√[39m  [38;5;247mchecking DESCRIPTION meta-information[39m[36m[39m",
        "\n\r  \r  \r  \r[38;5;247m-[39m[38;5;247m  [39m[38;5;247mchecking for LF line-endings in source and make files and shell scripts[39m[36m[39m\n\r  \r[38;5;247m-[39m[38;5;247m  [39m[38;5;247mchecking for empty or unneeded directories[39m[36m[39m\n\r  \r  \r  \r[38;5;247m-[39m[38;5;247m  [39m[38;5;247mbuilding 'often_0.1.tar.gz'[39m[36m[39m\n\r  \r   \n\r[36m--[39m [36mChecking[39m [36m---------------------------------------------------------------------------------------------------------[39m [36moften[39m [36m--[39m",
        "\n[38;5;247mSetting env vars:[39m\n* [38;5;247m_R_CHECK_CRAN_INCOMING_REMOTE_: FALSE[39m\n* [38;5;247m_R_CHECK_CRAN_INCOMING_       : FALSE[39m\n* [38;5;247m_R_CHECK_FORCE_SUGGESTS_      : FALSE[39m\n* [38;5;247mNOT_CRAN                      : true[39m\n[36m-- R CMD check ---------------------------------------------------------------------------------------------------------------[39m\n\r-\r  \r  \r\r\\\r  \r[38;5;247m-[39m[38;5;247m  [39m[38;5;247musing log directory 'C:/Users/Sercan/AppData/Local/Temp/Rtmp6JLlGk/often.Rcheck'[39m[36m[39m",
        "\n[38;5;247m-[39m[38;5;247m  [39m[38;5;247musing R version 4.0.3 (2020-10-10)[39m[36m[39m\n[38;5;247m-[39m[38;5;247m  [39m[38;5;247musing platform: x86_64-w64-mingw32 (64-bit)[39m[36m[39m\n[38;5;247m-[39m[38;5;247m  [39m[38;5;247musing session charset: ISO8859-1[39m[36m[39m\n\r\r|\r  \r  \r\r/\r  \r[38;5;247m-[39m[38;5;247m  [39m[38;5;247musing options '--no-manual --as-cran'[39m[36m[39m\n   checking for file 'often/DESCRIPTION' ...\r\r-\r  \r[32m√[39m  [38;5;247mchecking for file 'often/DESCRIPTION'[39m[36m[39m",
        "\n[38;5;247m-[39m[38;5;247m  [39m[38;5;247mthis is package 'often' version '0.1'[39m[36m[39m\n   checking package namespace information ...\r\r\\\r  \r   checking package namespace information ... \r\r|\r  \r[32m√[39m  [38;5;247mchecking package namespace information[39m[36m[39m\n   checking package dependencies ...\r\r/\r\r-\r\r\\\r\r|\r\r/\r\r-\r\r\\\r\r|\r\r/\r\r-\r\r\\\r\r|\r\r/\r\r-\r\r\\\r\r|\r\r/\r\r-\r\r\\\r\r|\r\r/\r\r-\r\r\\\r\r|\r  \r   checking package dependencies ... \r\r/\r  \r[32m√[39m  [38;5;247mchecking package dependencies[39m[36m[36m (4.8s)[36m[39m",
        "\n   checking if this is a source package ...\r\r-\r  \r[32m√[39m  [38;5;247mchecking if this is a source package[39m[36m[39m\n[32m√[39m  [38;5;247mchecking if there is a namespace[39m[36m[39m\n\r\r\\\r  \r  \r\r|\r  \r[32m√[39m  [38;5;247mchecking for .dll and .exe files[39m[36m[39m\n   checking for hidden files and directories ...\r\r/\r  \r[32m√[39m  [38;5;247mchecking for hidden files and directories[39m[36m[39m\n   checking for portable file names ...\r\r-\r  \r[32m√[39m  [38;5;247mchecking for portable file names[39m[36m[39m",
        "\n\r\r\\\r  \r[32m√[39m  [38;5;247mchecking serialization versions[39m[36m[39m\n\r\r|\r  \r  \r\r/\r  \r   checking whether package 'often' can be installed ...\r\r-\r\r\\\r\r|\r\r/\r\r-\r\r\\\r\r|\r\r/\r\r-\r\r\\\r\r|\r\r/\r\r-\r\r\\\r\r|\r\r/\r\r-\r\r\\\r\r|\r\r/\r\r-\r\r\\\r\r|\r\r/\r\r-\r\r\\\r\r|\r\r/\r\r-\r\r\\\r\r|\r\r/\r\r-\r\r\\\r\r|\r\r/\r\r-\r\r\\\r\r|\r\r/\r\r-\r\r\\\r\r|\r  \r   checking whether package 'often' can be installed ... \r\r/\r  \r[32m√[39m  [38;5;247mchecking whether package 'often' can be installed[39m[36m[36m (8.6s)[36m[39m\n\r\r-\r  \r  \r\r\\\r  \r[32m√[39m  [38;5;247mchecking package directory[39m[36m[39m",
        "\n   checking for future file timestamps ...\r\r|\r\r/\r\r-\r\r\\\r  \r   checking for future file timestamps ... \r\r|\r  \r[34mN  [39m[34mchecking for future file timestamps[39m[36m[36m (751ms)[36m[39m\n   unable to verify current time\n   checking DESCRIPTION meta-information ...\r\r/\r\r-\r  \r   checking DESCRIPTION meta-information ... \r\r\\\r  \r[32m√[39m  [38;5;247mchecking DESCRIPTION meta-information[39m[36m[39m\n[32m√[39m  [38;5;247mchecking top-level files[39m[36m[39m\n   checking for left-over files ...",
        "\r\r|\r  \r[32m√[39m  [38;5;247mchecking for left-over files[39m[36m[39m\n[32m√[39m  [38;5;247mchecking index information[39m[36m[39m\n   checking package subdirectories ...\r\r/\r  \r   checking package subdirectories ... \r\r-\r  \r[32m√[39m  [38;5;247mchecking package subdirectories[39m[36m[39m\n   checking R files for non-ASCII characters ...\r\r\\\r  \r   checking R files for non-ASCII characters ... \r\r|\r  \r[32m√[39m  [38;5;247mchecking R files for non-ASCII characters[39m[36m[39m\n   checking R files for syntax errors ...",
        "\r\r/\r  \r   checking R files for syntax errors ... \r\r-\r  \r[32m√[39m  [38;5;247mchecking R files for syntax errors[39m[36m[39m\n   checking whether the package can be loaded ...\r\r\\\r\r|\r\r/\r  \r   checking whether the package can be loaded ... \r\r-\r  \r[32m√[39m  [38;5;247mchecking whether the package can be loaded[39m[36m[36m (509ms)[36m[39m\n   checking whether the package can be loaded with stated dependencies ...\r\r\\\r\r|\r\r/\r  \r   checking whether the package can be loaded with stated dependencies ... ",
        "\r\r-\r  \r[32m√[39m  [38;5;247mchecking whether the package can be loaded with stated dependencies[39m[36m[36m (410ms)[36m[39m\n   checking whether the package can be unloaded cleanly ...\r\r\\\r\r|\r\r/\r  \r   checking whether the package can be unloaded cleanly ... \r\r-\r  \r[32m√[39m  [38;5;247mchecking whether the package can be unloaded cleanly[39m[36m[36m (511ms)[36m[39m\n   checking whether the namespace can be loaded with stated dependencies ...\r\r\\\r\r|\r\r/\r  \r   checking whether the namespace can be loaded with stated dependencies ... ",
        "\r\r-\r  \r[32m√[39m  [38;5;247mchecking whether the namespace can be loaded with stated dependencies[39m[36m[36m (408ms)[36m[39m\n   checking whether the namespace can be unloaded cleanly ...\r\r\\\r\r|\r\r/\r  \r   checking whether the namespace can be unloaded cleanly ... \r\r-\r  \r[32m√[39m  [38;5;247mchecking whether the namespace can be unloaded cleanly[39m[36m[36m (510ms)[36m[39m\n   checking loading without being on the library search path ...\r\r\\\r\r|\r\r/\r  \r   checking loading without being on the library search path ... ",
        "\r\r-\r  \r[32m√[39m  [38;5;247mchecking loading without being on the library search path[39m[36m[36m (523ms)[36m[39m\n   checking dependencies in R code ...\r\r\\\r\r|\r\r/\r  \r   checking dependencies in R code ... \r\r-\r  \r[32m√[39m  [38;5;247mchecking dependencies in R code[39m[36m[36m (408ms)[36m[39m\n   checking S3 generic/method consistency ...\r\r\\\r\r|\r\r/\r\r-\r\r\\\r  \r   checking S3 generic/method consistency ... \r\r|\r  \r[32m√[39m  [38;5;247mchecking S3 generic/method consistency[39m[36m[36m (809ms)[36m[39m",
        "\n   checking replacement functions ...\r\r/\r\r-\r\r\\\r  \r   checking replacement functions ... \r\r|\r  \r[32m√[39m  [38;5;247mchecking replacement functions[39m[36m[36m (408ms)[36m[39m\n   checking foreign function calls ...\r\r/\r\r-\r\r\\\r  \r   checking foreign function calls ... \r\r|\r  \r[32m√[39m  [38;5;247mchecking foreign function calls[39m[36m[36m (508ms)[36m[39m\n   checking R code for possible problems ...\r\r/\r\r-\r\r\\\r\r|\r\r/\r\r-\r\r\\\r\r|\r\r/\r\r-\r\r\\\r\r|\r\r/\r\r-\r\r\\\r  \r   checking R code for possible problems ... ",
        "\r\r|\r  \r[32m√[39m  [38;5;247mchecking R code for possible problems[39m[36m[36m (2.9s)[36m[39m\n   checking Rd files ...\r\r/\r\r-\r  \r   checking Rd files ... \r\r\\\r  \r[32m√[39m  [38;5;247mchecking Rd files[39m[36m[39m\n   checking Rd metadata ...\r\r|\r  \r   checking Rd metadata ... \r\r/\r  \r[32m√[39m  [38;5;247mchecking Rd metadata[39m[36m[39m\n   checking Rd line widths ...\r\r-\r  \r   checking Rd line widths ... \r\r\\\r  \r[32m√[39m  [38;5;247mchecking Rd line widths[39m[36m[39m\n   checking Rd cross-references ...",
        "\r\r|\r\r/\r\r-\r\r\\\r\r|\r  \r   checking Rd cross-references ... \r\r/\r  \r[32m√[39m  [38;5;247mchecking Rd cross-references[39m[36m[36m (822ms)[36m[39m\n   checking for missing documentation entries ...\r\r-\r\r\\\r\r|\r  \r   checking for missing documentation entries ... \r\r/\r  \r[35mW  [39m[35mchecking for missing documentation entries[39m[36m[36m (509ms)[36m[39m\n   Undocumented S4 classes:\n     'Switchboard'\n   All user-level objects in a package (including S4 classes and methods)\n   should have documentation entries.",
        "\n   See chapter 'Writing R documentation files' in the 'Writing R\n   Extensions' manual.\n   checking for code/documentation mismatches ...\r\r-\r\r\\\r\r|\r\r/\r\r-\r\r\\\r\r|\r  \r   checking for code/documentation mismatches ... \r\r/\r  \r[32m√[39m  [38;5;247mchecking for code/documentation mismatches[39m[36m[36m (1.3s)[36m[39m\n   checking Rd \\usage sections ...\r\r-\r\r\\\r\r|\r\r/\r\r-\r\r\\\r  \r   checking Rd \\usage sections ... \r\r|\r  \r[32m√[39m  [38;5;247mchecking Rd \\usage sections[39m[36m[36m (1.1s)[36m[39m\n   checking Rd contents ...",
        "\r\r/\r  \r   checking Rd contents ... \r\r-\r  \r[32m√[39m  [38;5;247mchecking Rd contents[39m[36m[39m\n   checking for unstated dependencies in examples ...\r\r\\\r  \r   checking for unstated dependencies in examples ... \r\r|\r  \r[32m√[39m  [38;5;247mchecking for unstated dependencies in examples[39m[36m[39m\n\r\r/\r  \r   checking examples ...\r\r-\r\r\\\r\r|\r\r/\r\r-\r  \r   checking examples ... \r\r\\\r  \r[31mE  [39m[31mchecking examples[39m[36m[36m (842ms)[36m[39m\n   Running examples in 'often-Ex.R' failed\n   The error most likely occurred in:",
        "\n   \n   > base::assign(\".ptime\", proc.time(), pos = \"CheckExEnv\")\n   > ### Name: Utilities\n   > ### Title: Utilities Useful tools for programming.\n   > ### Aliases: Utilities now bquote.arg check.types quantize\n   > \n   > ### ** Examples\n   > \n   > now()\n   [1] 1608980639\n   > testfunction<-function(x){ bquote.arg(x) }\n   > testfunction(a + b)\n   a + b\n   > # a + b\n   > testfunction(a + b + .(5+5))\n   a + b + 10\n   > # a + b + 10\n   > check.types(numeric=3,character=\"a\",fun=read.csv)\n   [1] TRUE\n   > # TRUE",
        "\n   > check.types(numeric=\"3\") == FALSE\n   Error in check.types(numeric = \"3\") : \n     Argument 1 with value 3 should be of type numeric, but is of type character\n   Execution halted\n\r\r|\r  \r[32m√[39m  [38;5;247mchecking for non-standard things in the check directory[39m[36m[39m\n[32m√[39m  [38;5;247mchecking for detritus in the temp directory[39m[36m[39m\n   \n   See\n     'C:/Users/Sercan/AppData/Local/Temp/Rtmp6JLlGk/often.Rcheck/00check.log'\n   for details.\n   \n\r\r/\r\r-\r\r \r[36m-- R CMD check results ---------------------------------------------------------------------------------------- often 0.1 ----[39m",
        "\nDuration: 28.6s\n\n[31m> checking examples ... ERROR[39m\n  Running examples in 'often-Ex.R' failed\n  The error most likely occurred in:\n  \n  > base::assign(\".ptime\", proc.time(), pos = \"CheckExEnv\")\n  > ### Name: Utilities\n  > ### Title: Utilities Useful tools for programming.\n  > ### Aliases: Utilities now bquote.arg check.types quantize\n  > \n  > ### ** Examples\n  > \n  > now()\n  [1] 1608980639\n  > testfunction<-function(x){ bquote.arg(x) }\n  > testfunction(a + b)\n  a + b\n  > # a + b\n  > testfunction(a + b + .(5+5))",
        "\n  a + b + 10\n  > # a + b + 10\n  > check.types(numeric=3,character=\"a\",fun=read.csv)\n  [1] TRUE\n  > # TRUE\n  > check.types(numeric=\"3\") == FALSE\n  Error in check.types(numeric = \"3\") : \n    Argument 1 with value 3 should be of type numeric, but is of type character\n  Execution halted\n\n[35m> checking for missing documentation entries ... WARNING[39m\n  Undocumented S4 classes:\n    'Switchboard'\n  All user-level objects in a package (including S4 classes and methods)\n  should have documentation entries.\n  See chapter 'Writing R documentation files' in the 'Writing R",
        "\n  Extensions' manual.\n\n[34m> checking for future file timestamps ... NOTE[39m\n  unable to verify current time\n\n[31m1 error x[39m | [31m1 warning x[39m | [31m1 note x[39m\n",
        "> ",
        "#Check package",
        "> ",
        "devtools::check(args=\"--as-cran\")",
        "Updating often documentation\n",
        "Warning:",
        " roxygen2 requires Encoding: UTF-8\n",
        "Loading often\n",
        "Warning:",
        " [C:\\Users\\Sercan\\Dropbox\\Scrapers\\often\\R\\scheduler.R:66] @examples requires a value\n",
        "Warning:",
        " [C:\\Users\\Sercan\\Dropbox\\Scrapers\\often\\R\\scheduler.R:117] @examples requires a value\n",
        "Warning:",
        " [C:\\Users\\Sercan\\Dropbox\\Scrapers\\often\\R\\scheduler.R:134] @examples requires a value\n",
        "Warning:",
        " [C:\\Users\\Sercan\\Dropbox\\Scrapers\\often\\R\\scheduler.R:150] @examples requires a value\n",
        "Warning:",
        " [C:\\Users\\Sercan\\Dropbox\\Scrapers\\often\\R\\scheduler.R:162] @examples requires a value\n",
        "Writing NAMESPACE\nWriting NAMESPACE\nWriting Utilities.Rd\n[36m--[39m [36mBuilding[39m [36m---------------------------------------------------------------------------------------------------------[39m [36moften[39m [36m--[39m\n[38;5;247mSetting env vars:[39m\n* [38;5;247mCFLAGS    : -Wall -pedantic[39m\n* [38;5;247mCXXFLAGS  : -Wall -pedantic[39m\n* [38;5;247mCXX11FLAGS: -Wall -pedantic[39m\n[36m------------------------------------------------------------------------------------------------------------------------------[39m",
        "\n",
        "WARNING: Rtools is required to build R packages, but no version of Rtools compatible with R 4.0.3 was found. (Only the following incompatible version(s) of Rtools were found:3.5)\n\nPlease download and install Rtools 4.0 from https://cran.r-project.org/bin/windows/Rtools/.\n",
        "  \r  \r  \r[32m√[39m  [38;5;247mchecking for file 'C:\\Users\\Sercan\\Dropbox\\Scrapers\\often/DESCRIPTION'[39m[36m[39m\n\r  \r  \r  \r[38;5;247m-[39m[38;5;247m  [39m[38;5;247mpreparing 'often':[39m[36m[39m\n   checking DESCRIPTION meta-information ...\r  \r[32m√[39m  [38;5;247mchecking DESCRIPTION meta-information[39m[36m[39m\n\r  \r  \r  \r[38;5;247m-[39m[38;5;247m  [39m[38;5;247mchecking for LF line-endings in source and make files and shell scripts[39m[36m[39m\n\r  \r[38;5;247m-[39m[38;5;247m  [39m[38;5;247mchecking for empty or unneeded directories[39m[36m[39m",
        "\n\r  \r  \r  \r[38;5;247m-[39m[38;5;247m  [39m[38;5;247mbuilding 'often_0.1.tar.gz'[39m[36m[39m\n\r  \r   \n\r[36m--[39m [36mChecking[39m [36m---------------------------------------------------------------------------------------------------------[39m [36moften[39m [36m--[39m\n[38;5;247mSetting env vars:[39m\n* [38;5;247m_R_CHECK_CRAN_INCOMING_REMOTE_: FALSE[39m\n* [38;5;247m_R_CHECK_CRAN_INCOMING_       : FALSE[39m\n* [38;5;247m_R_CHECK_FORCE_SUGGESTS_      : FALSE[39m\n* [38;5;247mNOT_CRAN                      : true[39m",
        "\n[36m-- R CMD check ---------------------------------------------------------------------------------------------------------------[39m\n\r-\r  \r  \r\r\\\r  \r[38;5;247m-[39m[38;5;247m  [39m[38;5;247musing log directory 'C:/Users/Sercan/AppData/Local/Temp/Rtmp6JLlGk/often.Rcheck'[39m[36m[39m\n[38;5;247m-[39m[38;5;247m  [39m[38;5;247musing R version 4.0.3 (2020-10-10)[39m[36m[39m\n[38;5;247m-[39m[38;5;247m  [39m[38;5;247musing platform: x86_64-w64-mingw32 (64-bit)[39m[36m[39m\n[38;5;247m-[39m[38;5;247m  [39m[38;5;247musing session charset: ISO8859-1[39m[36m[39m",
        "\n\r\r|\r  \r  \r\r/\r  \r[38;5;247m-[39m[38;5;247m  [39m[38;5;247musing options '--no-manual --as-cran'[39m[36m[39m\n   checking for file 'often/DESCRIPTION' ...\r\r-\r  \r[32m√[39m  [38;5;247mchecking for file 'often/DESCRIPTION'[39m[36m[39m\n[38;5;247m-[39m[38;5;247m  [39m[38;5;247mthis is package 'often' version '0.1'[39m[36m[39m\n\r\r\\\r  \r   checking package namespace information ...\r\r|\r  \r   checking package namespace information ... \r\r/\r  \r[32m√[39m  [38;5;247mchecking package namespace information[39m[36m[39m",
        "\n   checking package dependencies ...\r\r-\r\r\\\r\r|\r\r/\r\r-\r\r\\\r\r|\r\r/\r\r-\r  \r   checking package dependencies ... \r\r\\\r  \r[32m√[39m  [38;5;247mchecking package dependencies[39m[36m[36m (1.6s)[36m[39m\n   checking if this is a source package ...\r\r|\r  \r[32m√[39m  [38;5;247mchecking if this is a source package[39m[36m[39m\n[32m√[39m  [38;5;247mchecking if there is a namespace[39m[36m[39m\n\r\r/\r  \r  \r\r-\r  \r[32m√[39m  [38;5;247mchecking for .dll and .exe files[39m[36m[39m\n   checking for hidden files and directories ...",
        "\r\r\\\r  \r[32m√[39m  [38;5;247mchecking for hidden files and directories[39m[36m[39m\n   checking for portable file names ...\r\r|\r  \r   checking for portable file names ... \r\r/\r  \r[32m√[39m  [38;5;247mchecking for portable file names[39m[36m[39m\n\r\r-\r  \r[32m√[39m  [38;5;247mchecking serialization versions[39m[36m[39m\n   checking whether package 'often' can be installed ...\r\r\\\r\r|\r\r/\r\r-\r\r\\\r\r|\r\r/\r\r-\r\r\\\r\r|\r\r/\r\r-\r\r\\\r\r|\r\r/\r\r-\r\r\\\r\r|\r\r/\r\r-\r\r\\\r\r|\r  \r   checking whether package 'often' can be installed ... ",
        "\r\r/\r  \r[32m√[39m  [38;5;247mchecking whether package 'often' can be installed[39m[36m[36m (4.2s)[36m[39m\n\r\r-\r  \r  \r\r\\\r  \r[32m√[39m  [38;5;247mchecking package directory[39m[36m[39m\n   checking for future file timestamps ...\r\r|\r\r/\r\r-\r  \r   checking for future file timestamps ... \r\r\\\r  \r[34mN  [39m[34mchecking for future file timestamps[39m[36m[36m (435ms)[36m[39m\n   unable to verify current time\n   checking DESCRIPTION meta-information ...\r\r|\r\r/\r  \r   checking DESCRIPTION meta-information ... ",
        "\r\r-\r  \r[32m√[39m  [38;5;247mchecking DESCRIPTION meta-information[39m[36m[39m\n[32m√[39m  [38;5;247mchecking top-level files[39m[36m[39m\n   checking for left-over files ...\r\r\\\r  \r[32m√[39m  [38;5;247mchecking for left-over files[39m[36m[39m\n[32m√[39m  [38;5;247mchecking index information[39m[36m[39m\n   checking package subdirectories ...\r\r|\r  \r   checking package subdirectories ... \r\r/\r  \r[32m√[39m  [38;5;247mchecking package subdirectories[39m[36m[39m\n   checking R files for non-ASCII characters ...",
        "\r\r-\r  \r   checking R files for non-ASCII characters ... \r\r\\\r  \r[32m√[39m  [38;5;247mchecking R files for non-ASCII characters[39m[36m[39m\n   checking R files for syntax errors ...\r\r|\r  \r   checking R files for syntax errors ... \r\r/\r  \r[32m√[39m  [38;5;247mchecking R files for syntax errors[39m[36m[39m\n   checking whether the package can be loaded ...\r\r-\r\r\\\r\r|\r  \r   checking whether the package can be loaded ... \r\r/\r  \r[32m√[39m  [38;5;247mchecking whether the package can be loaded[39m[36m[36m (510ms)[36m[39m",
        "\n   checking whether the package can be loaded with stated dependencies ...\r\r-\r\r\\\r\r|\r  \r   checking whether the package can be loaded with stated dependencies ... \r\r/\r  \r[32m√[39m  [38;5;247mchecking whether the package can be loaded with stated dependencies[39m[36m[36m (410ms)[36m[39m\n   checking whether the package can be unloaded cleanly ...\r\r-\r\r\\\r\r|\r  \r   checking whether the package can be unloaded cleanly ... \r\r/\r  \r[32m√[39m  [38;5;247mchecking whether the package can be unloaded cleanly[39m[36m[36m (509ms)[36m[39m",
        "\n   checking whether the namespace can be loaded with stated dependencies ...\r\r-\r\r\\\r\r|\r  \r   checking whether the namespace can be loaded with stated dependencies ... \r\r/\r  \r[32m√[39m  [38;5;247mchecking whether the namespace can be loaded with stated dependencies[39m[36m[36m (409ms)[36m[39m\n   checking whether the namespace can be unloaded cleanly ...\r\r-\r\r\\\r\r|\r  \r   checking whether the namespace can be unloaded cleanly ... \r\r/\r  \r[32m√[39m  [38;5;247mchecking whether the namespace can be unloaded cleanly[39m[36m[36m (509ms)[36m[39m",
        "\n   checking loading without being on the library search path ...\r\r-\r\r\\\r\r|\r  \r   checking loading without being on the library search path ... \r\r/\r  \r[32m√[39m  [38;5;247mchecking loading without being on the library search path[39m[36m[36m (537ms)[36m[39m\n   checking dependencies in R code ...\r\r-\r\r\\\r\r|\r  \r   checking dependencies in R code ... \r\r/\r  \r[32m√[39m  [38;5;247mchecking dependencies in R code[39m[36m[36m (409ms)[36m[39m\n   checking S3 generic/method consistency ...\r\r-\r\r\\\r\r|\r\r/",
        "\r\r-\r  \r   checking S3 generic/method consistency ... \r\r\\\r  \r[32m√[39m  [38;5;247mchecking S3 generic/method consistency[39m[36m[36m (909ms)[36m[39m\n   checking replacement functions ...\r\r|\r\r/\r\r-\r  \r   checking replacement functions ... \r\r\\\r  \r[32m√[39m  [38;5;247mchecking replacement functions[39m[36m[36m (408ms)[36m[39m\n   checking foreign function calls ...\r\r|\r\r/\r\r-\r  \r   checking foreign function calls ... \r\r\\\r  \r[32m√[39m  [38;5;247mchecking foreign function calls[39m[36m[36m (507ms)[36m[39m",
        "\n   checking R code for possible problems ...\r\r|\r\r/\r\r-\r\r\\\r\r|\r\r/\r\r-\r\r\\\r\r|\r\r/\r\r-\r\r\\\r\r|\r\r/\r\r-\r  \r   checking R code for possible problems ... \r\r\\\r  \r[32m√[39m  [38;5;247mchecking R code for possible problems[39m[36m[36m (2.9s)[36m[39m\n   checking Rd files ...\r\r|\r\r/\r  \r   checking Rd files ... \r\r-\r  \r[32m√[39m  [38;5;247mchecking Rd files[39m[36m[39m\n   checking Rd metadata ...\r\r\\\r  \r   checking Rd metadata ... \r\r|\r  \r[32m√[39m  [38;5;247mchecking Rd metadata[39m[36m[39m\n   checking Rd line widths ...",
        "\r\r/\r  \r   checking Rd line widths ... \r\r-\r  \r[32m√[39m  [38;5;247mchecking Rd line widths[39m[36m[39m\n   checking Rd cross-references ...\r\r\\\r  \r   checking Rd cross-references ... \r\r|\r  \r[32m√[39m  [38;5;247mchecking Rd cross-references[39m[36m[39m\n   checking for missing documentation entries ...\r\r/\r\r-\r\r\\\r  \r   checking for missing documentation entries ... \r\r|\r  \r[35mW  [39m[35mchecking for missing documentation entries[39m[36m[36m (510ms)[36m[39m\n   Undocumented S4 classes:\n     'Switchboard'",
        "\n   All user-level objects in a package (including S4 classes and methods)\n   should have documentation entries.\n   See chapter 'Writing R documentation files' in the 'Writing R\n   Extensions' manual.\n   checking for code/documentation mismatches ...\r\r/\r\r-\r\r\\\r\r|\r\r/\r\r-\r\r\\\r  \r   checking for code/documentation mismatches ... \r\r|\r  \r[32m√[39m  [38;5;247mchecking for code/documentation mismatches[39m[36m[36m (1.2s)[36m[39m\n   checking Rd \\usage sections ...\r\r/\r\r-\r\r\\\r\r|\r\r/\r\r-\r  \r   checking Rd \\usage sections ... ",
        "\r\r\\\r  \r[32m√[39m  [38;5;247mchecking Rd \\usage sections[39m[36m[36m (1s)[36m[39m\n   checking Rd contents ...\r\r|\r  \r   checking Rd contents ... \r\r/\r  \r[32m√[39m  [38;5;247mchecking Rd contents[39m[36m[39m\n   checking for unstated dependencies in examples ...\r\r-\r  \r   checking for unstated dependencies in examples ... \r\r\\\r  \r[32m√[39m  [38;5;247mchecking for unstated dependencies in examples[39m[36m[39m\n\r\r|\r  \r   checking examples ...\r\r/\r\r-\r\r\\\r\r|\r  \r   checking examples ... \r\r/\r  \r[31mE  [39m[31mchecking examples[39m[36m[36m (665ms)[36m[39m",
        "\n   Running examples in 'often-Ex.R' failed\n   The error most likely occurred in:\n   \n   > base::assign(\".ptime\", proc.time(), pos = \"CheckExEnv\")\n   > ### Name: scheduler\n   > ### Title: Schedule tasks\n   > ### Aliases: scheduler addJob delJob jobList setLoop startLoop stopLoop\n   > \n   > ### ** Examples\n   > \n   > addJob(func=print(\"Hello World\"),runtime=now()+5)\n   Error in nrow(.jobtable) : object '.jobtable' not found\n   Calls: addJob -> nrow\n   Execution halted\n\r\r-\r  \r[32m√[39m  [38;5;247mchecking for non-standard things in the check directory[39m[36m[39m",
        "\n[32m√[39m  [38;5;247mchecking for detritus in the temp directory[39m[36m[39m\n   \n   See\n     'C:/Users/Sercan/AppData/Local/Temp/Rtmp6JLlGk/often.Rcheck/00check.log'\n   for details.\n   \n\r\r\\\r\r|\r\r \r[36m-- R CMD check results ---------------------------------------------------------------------------------------- often 0.1 ----[39m\nDuration: 19.7s\n\n[31m> checking examples ... ERROR[39m\n  Running examples in 'often-Ex.R' failed\n  The error most likely occurred in:\n  \n  > base::assign(\".ptime\", proc.time(), pos = \"CheckExEnv\")",
        "\n  > ### Name: scheduler\n  > ### Title: Schedule tasks\n  > ### Aliases: scheduler addJob delJob jobList setLoop startLoop stopLoop\n  > \n  > ### ** Examples\n  > \n  > addJob(func=print(\"Hello World\"),runtime=now()+5)\n  Error in nrow(.jobtable) : object '.jobtable' not found\n  Calls: addJob -> nrow\n  Execution halted\n\n[35m> checking for missing documentation entries ... WARNING[39m\n  Undocumented S4 classes:\n    'Switchboard'\n  All user-level objects in a package (including S4 classes and methods)\n  should have documentation entries.",
        "\n  See chapter 'Writing R documentation files' in the 'Writing R\n  Extensions' manual.\n\n[34m> checking for future file timestamps ... NOTE[39m\n  unable to verify current time\n\n[31m1 error x[39m | [31m1 warning x[39m | [31m1 note x[39m\n",
        "> ",
        "#Check package",
        "> ",
        "devtools::check(args=\"--as-cran\")",
        "Updating often documentation\n",
        "Warning:",
        " roxygen2 requires Encoding: UTF-8\n",
        "Loading often\n",
        "Warning:",
        " [C:\\Users\\Sercan\\Dropbox\\Scrapers\\often\\R\\scheduler.R:66] @examples requires a value\n",
        "Warning:",
        " [C:\\Users\\Sercan\\Dropbox\\Scrapers\\often\\R\\scheduler.R:117] @examples requires a value\n",
        "Warning:",
        " [C:\\Users\\Sercan\\Dropbox\\Scrapers\\often\\R\\scheduler.R:134] @examples requires a value\n",
        "Warning:",
        " [C:\\Users\\Sercan\\Dropbox\\Scrapers\\often\\R\\scheduler.R:150] @examples requires a value\n",
        "Warning:",
        " [C:\\Users\\Sercan\\Dropbox\\Scrapers\\often\\R\\scheduler.R:162] @examples requires a value\n",
        "Writing NAMESPACE\nWriting NAMESPACE\nWriting scheduler.Rd\n[36m--[39m [36mBuilding[39m [36m---------------------------------------------------------------------------------------------------------[39m [36moften[39m [36m--[39m\n[38;5;247mSetting env vars:[39m\n* [38;5;247mCFLAGS    : -Wall -pedantic[39m\n* [38;5;247mCXXFLAGS  : -Wall -pedantic[39m\n* [38;5;247mCXX11FLAGS: -Wall -pedantic[39m\n[36m------------------------------------------------------------------------------------------------------------------------------[39m",
        "\n",
        "WARNING: Rtools is required to build R packages, but no version of Rtools compatible with R 4.0.3 was found. (Only the following incompatible version(s) of Rtools were found:3.5)\n\nPlease download and install Rtools 4.0 from https://cran.r-project.org/bin/windows/Rtools/.\n",
        "  \r  \r  \r   checking for file 'C:\\Users\\Sercan\\Dropbox\\Scrapers\\often/DESCRIPTION' ...\r  \r[32m√[39m  [38;5;247mchecking for file 'C:\\Users\\Sercan\\Dropbox\\Scrapers\\often/DESCRIPTION'[39m[36m[36m (543ms)[36m[39m\n\r  \r  \r  \r[38;5;247m-[39m[38;5;247m  [39m[38;5;247mpreparing 'often':[39m[36m[39m\n   checking DESCRIPTION meta-information ...\r  \r   checking DESCRIPTION meta-information ... \r  \r[32m√[39m  [38;5;247mchecking DESCRIPTION meta-information[39m[36m[39m\n\r  \r  \r  \r[38;5;247m-[39m[38;5;247m  [39m[38;5;247mchecking for LF line-endings in source and make files and shell scripts[39m[36m[39m",
        "\n\r  \r[38;5;247m-[39m[38;5;247m  [39m[38;5;247mchecking for empty or unneeded directories[39m[36m[39m\n\r  \r  \r  \r[38;5;247m-[39m[38;5;247m  [39m[38;5;247mbuilding 'often_0.1.tar.gz'[39m[36m[39m\n\r  \r   \n\r[36m--[39m [36mChecking[39m [36m---------------------------------------------------------------------------------------------------------[39m [36moften[39m [36m--[39m\n[38;5;247mSetting env vars:[39m\n* [38;5;247m_R_CHECK_CRAN_INCOMING_REMOTE_: FALSE[39m\n* [38;5;247m_R_CHECK_CRAN_INCOMING_       : FALSE[39m\n* [38;5;247m_R_CHECK_FORCE_SUGGESTS_      : FALSE[39m\n* [38;5;247mNOT_CRAN                      : true[39m",
        "\n[36m-- R CMD check ---------------------------------------------------------------------------------------------------------------[39m\n\r-\r  \r  \r\r\\\r  \r[38;5;247m-[39m[38;5;247m  [39m[38;5;247musing log directory 'C:/Users/Sercan/AppData/Local/Temp/Rtmp6JLlGk/often.Rcheck'[39m[36m[39m\n[38;5;247m-[39m[38;5;247m  [39m[38;5;247musing R version 4.0.3 (2020-10-10)[39m[36m[39m\n[38;5;247m-[39m[38;5;247m  [39m[38;5;247musing platform: x86_64-w64-mingw32 (64-bit)[39m[36m[39m\n[38;5;247m-[39m[38;5;247m  [39m[38;5;247musing session charset: ISO8859-1[39m[36m[39m",
        "\n\r\r|\r  \r  \r\r/\r  \r[38;5;247m-[39m[38;5;247m  [39m[38;5;247musing options '--no-manual --as-cran'[39m[36m[39m\n   checking for file 'often/DESCRIPTION' ...\r\r-\r  \r[32m√[39m  [38;5;247mchecking for file 'often/DESCRIPTION'[39m[36m[39m\n[38;5;247m-[39m[38;5;247m  [39m[38;5;247mthis is package 'often' version '0.1'[39m[36m[39m\n   checking package namespace information ...\r\r\\\r  \r   checking package namespace information ... \r\r|\r  \r[32m√[39m  [38;5;247mchecking package namespace information[39m[36m[39m",
        "\n   checking package dependencies ...\r\r/\r\r-\r\r\\\r\r|\r\r/\r\r-\r\r\\\r\r|\r\r/\r  \r   checking package dependencies ... \r\r-\r  \r[32m√[39m  [38;5;247mchecking package dependencies[39m[36m[36m (1.6s)[36m[39m\n   checking if this is a source package ...\r\r\\\r  \r[32m√[39m  [38;5;247mchecking if this is a source package[39m[36m[39m\n[32m√[39m  [38;5;247mchecking if there is a namespace[39m[36m[39m\n\r\r|\r  \r   checking for .dll and .exe files ...\r\r/\r  \r[32m√[39m  [38;5;247mchecking for .dll and .exe files[39m[36m[39m",
        "\n   checking for hidden files and directories ...\r\r-\r  \r[32m√[39m  [38;5;247mchecking for hidden files and directories[39m[36m[39m\n   checking for portable file names ...\r\r\\\r  \r[32m√[39m  [38;5;247mchecking for portable file names[39m[36m[39m\n\r\r|\r  \r[32m√[39m  [38;5;247mchecking serialization versions[39m[36m[39m\n\r\r/\r  \r   checking whether package 'often' can be installed ...\r\r-\r\r\\\r\r|\r\r/\r\r-\r\r\\\r\r|\r\r/\r\r-\r\r\\\r\r|\r\r/\r\r-\r\r\\\r\r|\r\r/\r\r-\r\r\\\r\r|\r\r/\r  \r   checking whether package 'often' can be installed ... ",
        "\r\r-\r  \r[32m√[39m  [38;5;247mchecking whether package 'often' can be installed[39m[36m[36m (3.9s)[36m[39m\n\r\r\\\r  \r  \r\r|\r  \r[32m√[39m  [38;5;247mchecking package directory[39m[36m[39m\n   checking for future file timestamps ...\r\r/\r\r-\r\r\\\r\r|\r\r/\r\r-\r\r\\\r\r|\r\r/\r\r-\r\r\\\r\r|\r\r/\r\r-\r\r\\\r\r|\r  \r   checking for future file timestamps ... \r\r/\r  \r[32m√[39m  [38;5;247mchecking for future file timestamps[39m[36m[36m (3.1s)[36m[39m\n   checking DESCRIPTION meta-information ...\r\r-\r\r\\\r  \r   checking DESCRIPTION meta-information ... ",
        "\r\r|\r  \r[32m√[39m  [38;5;247mchecking DESCRIPTION meta-information[39m[36m[39m\n[32m√[39m  [38;5;247mchecking top-level files[39m[36m[39m\n   checking for left-over files ...\r\r/\r  \r[32m√[39m  [38;5;247mchecking for left-over files[39m[36m[39m\n[32m√[39m  [38;5;247mchecking index information[39m[36m[39m\n   checking package subdirectories ...\r\r-\r  \r   checking package subdirectories ... \r\r\\\r  \r[32m√[39m  [38;5;247mchecking package subdirectories[39m[36m[39m\n   checking R files for non-ASCII characters ...",
        "\r\r|\r  \r   checking R files for non-ASCII characters ... \r\r/\r  \r[32m√[39m  [38;5;247mchecking R files for non-ASCII characters[39m[36m[39m\n   checking R files for syntax errors ...\r\r-\r  \r   checking R files for syntax errors ... \r\r\\\r  \r[32m√[39m  [38;5;247mchecking R files for syntax errors[39m[36m[39m\n   checking whether the package can be loaded ...\r\r|\r\r/\r\r-\r  \r   checking whether the package can be loaded ... \r\r\\\r  \r[32m√[39m  [38;5;247mchecking whether the package can be loaded[39m[36m[36m (410ms)[36m[39m",
        "\n   checking whether the package can be loaded with stated dependencies ...\r\r|\r\r/\r\r-\r  \r   checking whether the package can be loaded with stated dependencies ... \r\r\\\r  \r[32m√[39m  [38;5;247mchecking whether the package can be loaded with stated dependencies[39m[36m[36m (410ms)[36m[39m\n   checking whether the package can be unloaded cleanly ...\r\r|\r\r/\r\r-\r  \r   checking whether the package can be unloaded cleanly ... \r\r\\\r  \r[32m√[39m  [38;5;247mchecking whether the package can be unloaded cleanly[39m[36m[36m (508ms)[36m[39m",
        "\n   checking whether the namespace can be loaded with stated dependencies ...\r\r|\r\r/\r  \r   checking whether the namespace can be loaded with stated dependencies ... \r\r-\r  \r[32m√[39m  [38;5;247mchecking whether the namespace can be loaded with stated dependencies[39m[36m[36m (409ms)[36m[39m\n   checking whether the namespace can be unloaded cleanly ...\r\r\\\r\r|\r\r/\r  \r   checking whether the namespace can be unloaded cleanly ... \r\r-\r  \r[32m√[39m  [38;5;247mchecking whether the namespace can be unloaded cleanly[39m[36m[36m (508ms)[36m[39m",
        "\n   checking loading without being on the library search path ...\r\r\\\r\r|\r\r/\r  \r   checking loading without being on the library search path ... \r\r-\r  \r[32m√[39m  [38;5;247mchecking loading without being on the library search path[39m[36m[36m (537ms)[36m[39m\n   checking dependencies in R code ...\r\r\\\r\r|\r\r/\r  \r   checking dependencies in R code ... \r\r-\r  \r[32m√[39m  [38;5;247mchecking dependencies in R code[39m[36m[36m (408ms)[36m[39m\n   checking S3 generic/method consistency ...\r\r\\\r\r|\r\r/\r\r-",
        "\r\r\\\r  \r   checking S3 generic/method consistency ... \r\r|\r  \r[32m√[39m  [38;5;247mchecking S3 generic/method consistency[39m[36m[36m (914ms)[36m[39m\n   checking replacement functions ...\r\r/\r\r-\r\r\\\r  \r   checking replacement functions ... \r\r|\r  \r[32m√[39m  [38;5;247mchecking replacement functions[39m[36m[36m (507ms)[36m[39m\n   checking foreign function calls ...\r\r/\r\r-\r\r\\\r  \r   checking foreign function calls ... \r\r|\r  \r[32m√[39m  [38;5;247mchecking foreign function calls[39m[36m[36m (409ms)[36m[39m",
        "\n   checking R code for possible problems ...\r\r/\r\r-\r\r\\\r\r|\r\r/\r\r-\r\r\\\r\r|\r\r/\r\r-\r\r\\\r\r|\r\r/\r\r-\r\r\\\r  \r   checking R code for possible problems ... \r\r|\r  \r[32m√[39m  [38;5;247mchecking R code for possible problems[39m[36m[36m (2.9s)[36m[39m\n   checking Rd files ...\r\r/\r\r-\r  \r   checking Rd files ... \r\r\\\r  \r[32m√[39m  [38;5;247mchecking Rd files[39m[36m[39m\n   checking Rd metadata ...\r\r|\r  \r   checking Rd metadata ... \r\r/\r  \r[32m√[39m  [38;5;247mchecking Rd metadata[39m[36m[39m\n   checking Rd line widths ...",
        "\r\r-\r  \r   checking Rd line widths ... \r\r\\\r  \r[32m√[39m  [38;5;247mchecking Rd line widths[39m[36m[39m\n   checking Rd cross-references ...\r\r|\r  \r   checking Rd cross-references ... \r\r/\r  \r[32m√[39m  [38;5;247mchecking Rd cross-references[39m[36m[39m\n   checking for missing documentation entries ...\r\r-\r\r\\\r\r|\r  \r   checking for missing documentation entries ... \r\r/\r  \r[35mW  [39m[35mchecking for missing documentation entries[39m[36m[36m (509ms)[36m[39m\n   Undocumented S4 classes:\n     'Switchboard'",
        "\n   All user-level objects in a package (including S4 classes and methods)\n   should have documentation entries.\n   See chapter 'Writing R documentation files' in the 'Writing R\n   Extensions' manual.\n   checking for code/documentation mismatches ...\r\r-\r\r\\\r\r|\r\r/\r\r-\r\r\\\r\r|\r\r/\r  \r   checking for code/documentation mismatches ... \r\r-\r  \r[32m√[39m  [38;5;247mchecking for code/documentation mismatches[39m[36m[36m (1.4s)[36m[39m\n   checking Rd \\usage sections ...\r\r\\\r\r|\r\r/\r\r-\r\r\\\r\r|\r  \r   checking Rd \\usage sections ... ",
        "\r\r/\r  \r[32m√[39m  [38;5;247mchecking Rd \\usage sections[39m[36m[36m (1s)[36m[39m\n   checking Rd contents ...\r\r-\r  \r   checking Rd contents ... \r\r\\\r  \r[32m√[39m  [38;5;247mchecking Rd contents[39m[36m[39m\n   checking for unstated dependencies in examples ...\r\r|\r  \r   checking for unstated dependencies in examples ... \r\r/\r  \r[32m√[39m  [38;5;247mchecking for unstated dependencies in examples[39m[36m[39m\n\r\r-\r  \r   checking examples ...\r\r\\\r\r|\r\r/\r\r-\r  \r   checking examples ... \r\r\\\r  \r[31mE  [39m[31mchecking examples[39m[36m[36m (699ms)[36m[39m",
        "\n   Running examples in 'often-Ex.R' failed\n   The error most likely occurred in:\n   \n   > base::assign(\".ptime\", proc.time(), pos = \"CheckExEnv\")\n   > ### Name: scheduler\n   > ### Title: Schedule tasks\n   > ### Aliases: scheduler addJob delJob jobList setLoop startLoop stopLoop\n   > \n   > ### ** Examples\n   > \n   > often::addJob(func=print(\"Hello World\"),runtime=now()+5)\n   Error in nrow(.jobtable) : object '.jobtable' not found\n   Calls: <Anonymous> -> nrow\n   Execution halted\n\r\r|\r  \r[32m√[39m  [38;5;247mchecking for non-standard things in the check directory[39m[36m[39m",
        "\n[32m√[39m  [38;5;247mchecking for detritus in the temp directory[39m[36m[39m\n   \n   See\n     'C:/Users/Sercan/AppData/Local/Temp/Rtmp6JLlGk/often.Rcheck/00check.log'\n   for details.\n   \n\r\r/\r\r-\r\r \r[36m-- R CMD check results ---------------------------------------------------------------------------------------- often 0.1 ----[39m\nDuration: 22.1s\n\n[31m> checking examples ... ERROR[39m\n  Running examples in 'often-Ex.R' failed\n  The error most likely occurred in:\n  \n  > base::assign(\".ptime\", proc.time(), pos = \"CheckExEnv\")",
        "\n  > ### Name: scheduler\n  > ### Title: Schedule tasks\n  > ### Aliases: scheduler addJob delJob jobList setLoop startLoop stopLoop\n  > \n  > ### ** Examples\n  > \n  > often::addJob(func=print(\"Hello World\"),runtime=now()+5)\n  Error in nrow(.jobtable) : object '.jobtable' not found\n  Calls: <Anonymous> -> nrow\n  Execution halted\n\n[35m> checking for missing documentation entries ... WARNING[39m\n  Undocumented S4 classes:\n    'Switchboard'\n  All user-level objects in a package (including S4 classes and methods)",
        "\n  should have documentation entries.\n  See chapter 'Writing R documentation files' in the 'Writing R\n  Extensions' manual.\n\n[31m1 error x[39m | [31m1 warning x[39m | [32m0 notes √[39m\n",
        "> ",
        "ls(all.names=T)",
        "[1] \".jobtable\"    \".looptable\"   \".Random.seed\"\n",
        "> ",
        "#Generate help files",
        "> ",
        "devtools::document()",
        "Updating often documentation\n",
        "Loading often\n",
        "Warning:",
        " [C:\\Users\\Sercan\\Dropbox\\Scrapers\\often\\R\\scheduler.R:66] @examples requires a value\n",
        "Warning:",
        " [C:\\Users\\Sercan\\Dropbox\\Scrapers\\often\\R\\scheduler.R:117] @examples requires a value\n",
        "Warning:",
        " [C:\\Users\\Sercan\\Dropbox\\Scrapers\\often\\R\\scheduler.R:134] @examples requires a value\n",
        "Warning:",
        " [C:\\Users\\Sercan\\Dropbox\\Scrapers\\often\\R\\scheduler.R:150] @examples requires a value\n",
        "Warning:",
        " [C:\\Users\\Sercan\\Dropbox\\Scrapers\\often\\R\\scheduler.R:162] @examples requires a value\n",
        "Writing NAMESPACE\nWriting NAMESPACE\nWriting scheduler.Rd\n",
        "Warning message:\n",
        "roxygen2 requires Encoding: UTF-8 \n",
        "> ",
        "devtools::build()",
        "WARNING: Rtools is required to build R packages, but no version of Rtools compatible with R 4.0.3 was found. (Only the following incompatible version(s) of Rtools were found:3.5)\n\nPlease download and install Rtools 4.0 from https://cran.r-project.org/bin/windows/Rtools/.\n",
        "  \r  \r  \r[32m√[39m  [38;5;247mchecking for file 'C:\\Users\\Sercan\\Dropbox\\Scrapers\\often/DESCRIPTION'[39m[36m[39m\n\r  \r  \r  \r[38;5;247m-[39m[38;5;247m  [39m[38;5;247mpreparing 'often':[39m[36m[39m\n   checking DESCRIPTION meta-information ...\r  \r   checking DESCRIPTION meta-information ... \r  \r[32m√[39m  [38;5;247mchecking DESCRIPTION meta-information[39m[36m[39m\n\r  \r  \r  \r[38;5;247m-[39m[38;5;247m  [39m[38;5;247mchecking for LF line-endings in source and make files and shell scripts[39m[36m[39m",
        "\n\r  \r[38;5;247m-[39m[38;5;247m  [39m[38;5;247mchecking for empty or unneeded directories[39m[36m[39m\n\r  \r  \r  \r[38;5;247m-[39m[38;5;247m  [39m[38;5;247mbuilding 'often_0.1.tar.gz'[39m[36m[39m\n\r  \r   \n\r[1] \"C:/Users/Sercan/Dropbox/Scrapers/often_0.1.tar.gz\"\n",
        "> ",
        "library(often)",
        "> ",
        "ls(all.names=T)",
        "[1] \".jobtable\"    \".looptable\"   \".Random.seed\"\n\nRestarting R session...\n\n",
        "> ",
        "library(often)",
        "Error in library(often) : there is no package called ‘often’\n",
        "> ",
        "",
        "> ",
        "library(often)",
        "Error in library(often) : there is no package called ‘often’\n",
        "> ",
        "devtools::build()",
        "WARNING: Rtools is required to build R packages, but no version of Rtools compatible with R 4.0.3 was found. (Only the following incompatible version(s) of Rtools were found:3.5)\n\nPlease download and install Rtools 4.0 from https://cran.r-project.org/bin/windows/Rtools/.\n",
        "  \r  \r  \r   checking for file 'C:\\Users\\Sercan\\Dropbox\\Scrapers\\often/DESCRIPTION' ...\r  \r[32m√[39m  [90mchecking for file 'C:\\Users\\Sercan\\Dropbox\\Scrapers\\often/DESCRIPTION'[39m[36m[39m\n\r  \r  \r  \r[90m-[39m[90m  [39m[90mpreparing 'often':[39m[36m[36m (337ms)[36m[39m\n   checking DESCRIPTION meta-information ...\r  \r   checking DESCRIPTION meta-information ... \r  \r[32m√[39m  [90mchecking DESCRIPTION meta-information[39m[36m[39m\n\r  \r  \r  \r[90m-[39m[90m  [39m[90mchecking for LF line-endings in source and make files and shell scripts[39m[36m[39m",
        "\n\r  \r[90m-[39m[90m  [39m[90mchecking for empty or unneeded directories[39m[36m[39m\n\r  \r  \r  \r[90m-[39m[90m  [39m[90mbuilding 'often_0.1.tar.gz'[39m[36m[39m\n\r  \r   \n\r[1] \"C:/Users/Sercan/Dropbox/Scrapers/often_0.1.tar.gz\"\n",
        "> ",
        "devtools::build()",
        "  \r  \r  \r   checking for file 'C:\\Users\\Sercan\\Dropbox\\Scrapers\\often/DESCRIPTION' ...\r  \r   checking for file 'C:\\Users\\Sercan\\Dropbox\\Scrapers\\often/DESCRIPTION' ... \r  \r[32m√[39m  [90mchecking for file 'C:\\Users\\Sercan\\Dropbox\\Scrapers\\often/DESCRIPTION'[39m[36m[36m (3.5s)[36m[39m\n\r  \r  \r  \r[90m-[39m[90m  [39m[90mpreparing 'often':[39m[36m[36m (1000ms)[36m[39m\n   checking DESCRIPTION meta-information ...\r  \r   checking DESCRIPTION meta-information ... \r  \r[32m√[39m  [90mchecking DESCRIPTION meta-information[39m[36m[39m",
        "\n\r  \r  \r  \r[90m-[39m[90m  [39m[90mchecking for LF line-endings in source and make files and shell scripts[39m[36m[36m (417ms)[36m[39m\n\r  \r[90m-[39m[90m  [39m[90mchecking for empty or unneeded directories[39m[36m[39m\n\r  \r  \r  \r[90m-[39m[90m  [39m[90mbuilding 'often_0.1.tar.gz'[39m[36m[39m\n\r  \r   \n\r[1] \"C:/Users/Sercan/Dropbox/Scrapers/often_0.1.tar.gz\"\n",
        "> ",
        "library(often)",
        "Error in library(often) : there is no package called ‘often’\n",
        "\nRestarting R session...\n\n\nRestarting R session...\n\n"
    ],
    "type" : [
        2,
        0,
        1,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        2,
        3,
        3,
        2,
        3,
        3,
        3,
        3,
        0,
        1,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        0,
        1,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        2,
        3,
        3,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        2,
        2,
        3,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        0,
        1,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        2,
        2,
        3,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        0,
        1,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        2,
        2,
        3,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        0,
        1,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        2,
        2,
        3,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        2,
        3,
        3,
        0,
        1,
        3,
        2,
        2,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        3,
        2,
        2,
        0,
        1,
        2,
        2,
        0,
        1,
        3,
        2
    ]
}