="::=::\\"
ALLUSERSPROFILE="C:\\ProgramData"
ANDROID_HOME="C:\\Users\\Sercan\\AppData\\Local\\Android\\Sdk"
APPDATA="C:\\Users\\Sercan\\AppData\\Roaming"
CLICOLOR_FORCE="1"
COMPUTERNAME="SERCAN"
ComSpec="C:\\Windows\\system32\\cmd.exe"
CommonProgramFiles="C:\\Program Files\\Common Files"
CommonProgramFiles(x86)="C:\\Program Files (x86)\\Common Files"
CommonProgramW6432="C:\\Program Files\\Common Files"
DISPLAY=":0"
FP_NO_HOST_CHECK="NO"
GFORTRAN_STDERR_UNIT="-1"
GFORTRAN_STDOUT_UNIT="-1"
GIT_ASKPASS="rpostback-askpass"
HOME="C:/Users/Sercan/Documents"
HOMEDRIVE="C:"
HOMEPATH="\\Users\\Sercan"
JAVA_HOME="C:\\Program Files (x86)\\Java\\jdk1.8.0_181"
LOCALAPPDATA="C:\\Users\\Sercan\\AppData\\Local"
LOGONSERVER="\\\\MicrosoftAccount"
MSYS2_ENV_CONV_EXCL="R_ARCH"
NUMBER_OF_PROCESSORS="4"
OS="Windows_NT"
PATHEXT=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.PY;.PYW"
PROCESSOR_ARCHITECTURE="AMD64"
PROCESSOR_IDENTIFIER="Intel64 Family 6 Model 60 Stepping 3, GenuineIntel"
PROCESSOR_LEVEL="6"
PROCESSOR_REVISION="3c03"
PSModulePath="C:\\Windows\\system32\\WindowsPowerShell\\v1.0\\Modules\\;C:\\Program Files\\Intel\\"
PUBLIC="C:\\Users\\Public"
Path="C:\\Program Files\\R\\R-4.0.3\\bin\\x64;C:\\Program Files (x86)\\Python37-32\\Scripts\\;C:\\Program Files (x86)\\Python37-32\\;C:\\Program Files (x86)\\Common Files\\Oracle\\Java\\javapath;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files\\MATLAB\\R2017a\\bin;C:\\Program Files\\nodejs\\;C:\\Program Files\\Git\\cmd;C:\\Users\\Sercan\\AppData\\Roaming\\npm; C:\\Users\\Sercan\\AppData\\Local\\Android\\Sdk\\platform-tools; C:\\Users\\Sercan\\AppData\\Local\\Android\\Sdk\\tools; C:\\Program Files (x86)\\Java\\jdk1.8.0_181\\bin; C:\\Users\\Sercan\\AppData\\Local\\GitHubDesktop\\bin; C:\\Users\\Sercan\\AppData\\Local\\Programs\\Python\\Python36-32;C:\\Users\\Sercan\\AppData\\Local\\GitHubDesktop\\bin;C:\\Program Files\\R\\R-3.5.3\\bin"
ProgramData="C:\\ProgramData"
ProgramFiles="C:\\Program Files"
ProgramFiles(x86)="C:\\Program Files (x86)"
ProgramW6432="C:\\Program Files"
RMARKDOWN_MATHJAX_PATH="C:/Program Files/RStudio/resources/mathjax-26"
RSTUDIO="1"
RSTUDIO_CONSOLE_COLOR="256"
RSTUDIO_CONSOLE_WIDTH="126"
RSTUDIO_MSYS_SSH="C:/Program Files/RStudio/bin/msys-ssh-1000-18"
RSTUDIO_PANDOC="C:/Program Files/RStudio/bin/pandoc"
RSTUDIO_SESSION_PORT="45074"
RSTUDIO_USER_IDENTITY="Sercan"
RSTUDIO_WINUTILS="C:/Program Files/RStudio/bin/winutils"
RS_LOCAL_PEER="\\\\.\\pipe\\45074-rsession"
RS_RPOSTBACK_PATH="C:/Program Files/RStudio/bin/rpostback"
RS_SHARED_SECRET="63341846741"
R_ARCH="/x64"
R_COMPILED_BY="gcc 8.3.0"
R_DOC_DIR="C:/PROGRA~1/R/R-40~1.3/doc"
R_HOME="C:/PROGRA~1/R/R-40~1.3"
R_LIBS_USER="C:/Users/Sercan/Documents/R/win-library/4.0"
R_USER="C:/Users/Sercan/Documents"
SESSIONNAME="Console"
SSH_ASKPASS="rpostback-askpass"
SystemDrive="C:"
SystemRoot="C:\\Windows"
TEMP="C:\\Users\\Sercan\\AppData\\Local\\Temp"
TERM="xterm-256color"
TMP="C:\\Users\\Sercan\\AppData\\Local\\Temp"
USERDOMAIN="SERCAN"
USERDOMAIN_ROAMINGPROFILE="SERCAN"
USERNAME="Sercan"
USERPROFILE="C:\\Users\\Sercan"
VBOX_MSI_INSTALL_PATH="C:\\Program Files\\Oracle\\VirtualBox\\"
_JAVA_OPTIONS="-Xmx512M"
windir="C:\\Windows"
